
DB_HOST= #host | localhost
DB_PORT= #puerto de conexion de BD | 5432
DB_USERNAME= #Nombre de usuario de BD | postgres
DB_PASSWORD= #Contraseña de BD | 1234
DB_DATABASE= #Nombre de BD | Henry_M4
DB_DROPSCHEMA= #Reinicia BD | false
DB_SYNCHRONIZE= #true
DB_LOGGIN= #true



CLOUDINARY_CLOUD_NAME= #Nombre de cloudinary | dguzdrc1c 
CLOUDINARY_API_KEY= #Clave de Claudinary | 111111111
CLOUDINARY_API_SECRET= #Clave secreta Claudinary  SXFMgb6kk2JBl3yHvfv2jU6i-40

JWT_SECRET= #CODIGO SECRETO PARA JWT